<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:background="@color/lite_white"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_and_image_width_height"
            android:contentDescription="TODO"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <font.FontDesign
            android:id="@+id/font.FontDesign1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/product_ready_reckoner"
            android:textColor="@color/logocolor"
            android:textSize="@dimen/home_title_textsize"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/head"
        android:background="@color/logocolor" >

        <font.FontDesign
            android:id="@+id/textView2"
            android:layout_width="@dimen/title_width"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_size"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/so"
        android:layout_marginTop="20sp"
        android:layout_above="@+id/stip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/nameedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:inputType="text"
                    android:hint="Name"
                    android:background="@drawable/autotextback"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >



                <EditText
                    android:id="@+id/phoneedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:background="@drawable/autotextback"
                    android:inputType="phone"
                    android:layout_margin="20dp"
                    android:hint="Phone Number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/emailedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:hint="Email Id *"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/autotextback"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/stateedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/cityedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:hint="City"
                    android:inputType="text"
                    android:background="@drawable/autotextback"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/pincodeedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Pincode *"
                    android:inputType="number"
                    android:maxLength="6"

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/countryedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:inputType="text"
                    android:text="India"
                    android:background="@drawable/autotextback"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/activity_text_sub_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/usertypeedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/panedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Pan card Number"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/gstedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="GST Number"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/shopedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Shop name"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/delivery_address_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/addressedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/delivery_address_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:paddingTop="@dimen/activity_sub_horizontal_margin"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Shop address (Delivery address)"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/okay"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
               android:background="@drawable/button_round"
                android:gravity="center"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/activity_text_small_size"
                android:typeface="normal" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
               android:layout_marginLeft="80dp"
                
                  android:textAllCaps="false"
                 android:text="Cancel"
                android:textColor="@color/dark_gray"
                android:background="@drawable/button_round"
                android:paddingLeft="5dp"
                android:textSize="@dimen/activity_text_small_size" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />

</RelativeLayout>