<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:drawable="@drawable/pressed_color"/>
    <item
        android:state_selected="true"
        android:drawable="@drawable/default_color" />
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/grey" />

            <gradient android:angle="-90" android:endColor="@color/lite_white" android:startColor="@color/white" />
        </shape>

    </item>
</selector>