<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#fff" />
            <corners android:radius="1dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="@color/colorPrimary" />
            <solid android:color="@color/white" />
            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape android:padding="10dp" android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="@color/colorPrimary" />
            <solid android:color="@color/grey" />
            <corners android:radius="1dp" />
        </shape>
    </item>
</selector>