<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/lite_white"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white"
        android:elevation="@dimen/activity_pading">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_below="@+id/action_bar"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/logocolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/back" />

        <font.FontDesign
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Used Assembly"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/arraw"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_widh"
        android:layout_below="@+id/header_layout">

        <ImageView
            android:id="@+id/right"
            android:layout_width="@dimen/grid_arrow_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="@dimen/grid_arrow_width"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/left"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/flagtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arraw"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="@dimen/part_alert_box"
            android:layout_height="@dimen/part_alert_box"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/red">

        </RelativeLayout>

        <View
            android:layout_width="@dimen/part_alert_view_width"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/black" />

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/Flag_text"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:typeface="normal" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/flagtxt"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heading_height"
                android:layout_marginTop="1dp"
                android:background="@color/logocolor"
                android:baselineAligned="true"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/sno_text_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:text="@string/partlist_sno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/textdeails"
                    android:layout_width="@dimen/partno_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:text="Part No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/textView8"
                    android:layout_width="@dimen/discription_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:paddingLeft="4dp"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/textView3"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="Image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/ServicePart_width"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Service\nPart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/textView6"
                    android:layout_width="@dimen/RepairKit_width"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Repair\nKit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />
            </LinearLayout>

            <View

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_pading"
                android:layout_below="@id/so"
                android:background="@color/grey" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey"
                android:dividerHeight="0.5dp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/hideview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_above="@id/stip"
        android:background="@color/grey" />

    <home.TouchImageView
        android:id="@+id/expanded_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />
</RelativeLayout>