<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/layout_bg"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        android:padding="30dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:stretchColumns="1">

                <TextView
                    android:id="@+id/existing"
                    android:layout_height="@dimen/registration_button_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/grid_header_color"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:text="@string/edit_order_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:stretchColumns="1">

                <TextView
                    android:id="@+id/partno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="partno"
                    android:textColor="@color/grid_text_color"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:stretchColumns="1">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="desc"
                    android:textColor="@color/grid_text_color"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />


            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/custmer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Customer"
            android:textAlignment="center"
            android:textColor="@color/grid_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <EditText
            android:id="@+id/quantity"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/autotextback"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:inputType="number"
            android:textColor="@color/grid_text_color"
            android:textSize="@dimen/small_text_size" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="@dimen/activity_sub_horizontal_margin">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/registration_button_height"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/button_round"
                android:text="@string/save"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/registration_button_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_round"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>